[hosts]
host1 ansible_host=89.169.180.219 ansible_user=student ansible_ssh_private_key_file=~/.ssh/autumn2025
host2 ansible_host=89.169.165.97  ansible_user=student ansible_ssh_private_key_file=~/.ssh/autumn2025
